# spring.datasource.url=jdbc:mysql://localhost:3306/trivia
# spring.datasource.username=root
# spring.datasource.password=aaaaaaaa
spring.datasource.url=jdbc:mysql://ceqz8c5or2nia6tu:ugunj6l278tbkv1b@eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wrcnlgisly01l6kq
spring.datasource.username=ceqz8c5or2nia6tu
spring.datasource.password=ugunj6l278tbkv1b
spring.jpa.hibernate.ddl-auto=update

