spring.datasource.url=jdbc:mysql://localhost:3306/trivia
# spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_siyu_project
spring.datasource.username=root
# spring.datasource.username=freedb_siyu-user
spring.datasource.password=aaaaaaaa
spring.jpa.hibernate.ddl-auto=update

